Showing tape from cell 49998 to cell -49999.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|

Counts
~~~~~~
0: 0
1: 0
2: 0
3: 0
4: 0
b: 0

State Transition Table
~~~~~~~~~~~~~~~~~~~~~~
          A
| 0 | 1 | 2 | 3 | 4 |
| 1 | 1 | - | - | - |
| R | L | - | - | - |
| B | C | - | - | - |

          B
| 0 | 1 | 2 | 3 | 4 |
| 1 | 1 | - | - | - |
| L | R | - | - | - |
| A | B | - | - | - |

          C
| 0 | 1 | 2 | 3 | 4 |
| 1 | 1 | - | - | - |
| L | L | - | - | - |
| B | H | - | - | - |

          D
| 0 | 1 | 2 | 3 | 4 |
| - | - | - | - | - |
| - | - | - | - | - |
| - | - | - | - | - |

          E
| 0 | 1 | 2 | 3 | 4 |
| - | - | - | - | - |
| - | - | - | - | - |
| - | - | - | - | - |

          F
| 0 | 1 | 2 | 3 | 4 |
| - | - | - | - | - |
| - | - | - | - | - |
| - | - | - | - | - |

