G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2023-08-02T15:09:40-04:00*
G04 #@! TF.ProjectId,Turing Machine State,54757269-6e67-4204-9d61-6368696e6520,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-08-02 15:09:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
